local ver = 2.2
local username = globals.get_username()


local users = {
"ONyxNato",
"Forever_3210", 
"nedimdork0",
"eugen",
"after",
"lolizinha Ywa",
"godfonsi",
"uraim",
"MATOKIO",
 "cwexe",
 "Retrox",
 "r1se2137",
 "Andrew0203",
 "afonsotyz",
 "Ruzule",
 "istauchegal", 
 "ActioN" ,
 "FaneRu",
 "GraveN",
 "xRuby_HvH",
 "uraim", 
 "Dreams001",
 "lolizinha Ywa",
 "CoJIny1337",
"DaNiLKo",
"gentleman24",
"thunderzeraa",
"pullyfy",
"ZZPeng",
"amg245",
"SofreTwo",
"Guldmix 123",
"Azhi",
"flavio2447",
"Hoag",
"qweqweqweqwe",
"Zeuu",
}
 
for i = 0,#users do
	if users[i] == username then
		return ver
	end
end
return -1
